CAMERA_ESP_LINK = http://192.168.1.4:4747/video
SERVER_RECORDING_SERVICE_LINK = 192.168.1.7:3001
SERVER_HANDLING_VIDEO_SERVICE_LINK = 192.168.1.7:5001
EXPRESS_SERVER_PORT = 3001
FLASK_SERVER_PORT = 5001